/* Media Section */
.media-section {
  color: white;
  text-align: center;
}

.filter-bar {
  display: flex; /* Use flexbox for horizontal alignment */
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 10px 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto; /* Center the filter bar */
}

.filter-btn {
  background: none;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  color: black;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

.filter-btn:hover {
  color: #e63946;
}

.filter-btn.active {
  color: #e63946;
  font-weight: bold;
  transform: scale(1.1);
}

/* Features Section */
.media-features-section {
  /* padding: 20px 100px; */
}

.media-features-section h2 {
  color: black;
  font-family: Inter;
  font-weight: 250;
  font-size: 45px;
}

/* Features Grid */
.media-features-grid {
  padding: 20px 0 40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
}

/* Feature Item */
.media-feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.media-feature-image {
  width: 100%;
  height: 350px;
  background-size: cover;
  background-position: center;
  background-color: #ccc;
}

.media-feature-text {
  margin-top: 10px;
  text-align: left;
}

.media-feature-title {
  font-size: 20px;
  font-weight: 420;
  color: white;
}

.media-feature-title a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.media-feature-title a:hover {
  color: #e63946 !important;
}

.media-feature-description {
  margin-top: 10px;
  font-size: 14px;
  color: #e2e2e2;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
  .filter-bar {
    width: 100%;
    gap: 10px; /* Adjust gap for mobile */
    width: 100%; /* Allow full width on mobile */
  }

  .filter-btn {
    flex: 1 1 auto; /* Allow buttons to grow and shrink */
    text-align: center;
    font-size: 14px; /* Reduce font size for mobile */
  }

  .media-features-section {
    /* padding: 20px; */
  }

  .media-features-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .media-feature-image {
    height: 200px;
  }

  .media-feature-title {
    font-size: 1.2rem;
  }

  .media-feature-description {
    font-size: 0.9rem;
  }
}
